# WordGame

./: README.md  WordGame.sln
WordGame/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordGame.csproj  database.db
WordGame/Helpers/: ButtonSoundEffect.cs  DatabaseManager.cs  INavigationService.cs  ObservableObject.cs  RelayCommand.cs  SoundManager.cs
WordGame/Models/: AIPlayer.cs  Game.cs  NavigationService.cs  Player.cs  WordEntry.cs
WordGame/Properties/: Settings.Designer.cs  Settings.settings
WordGame/Resources/: Strings.cs.xaml  Strings.de.xaml  Strings.en.xaml  Strings.sk.xaml
WordGame/ViewModels/: GameModeViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
WordGame/Views/: GameModeView.xaml  GameModeView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
